# Task7_JDBC

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ua/com/foxminded/malzam/university/dao/: BaseDao.java  CourseDao.java  DBConnection.java  GroupDao.java  StudentAndCourseDao.java  StudentCoursesDao.java  StudentDao.java  TableReCreatorDao.java
src/main/java/ua/com/foxminded/malzam/university/model/: Course.java  Group.java  Student.java  StudentAndCourse.java  StudentCourses.java
src/main/java/ua/com/foxminded/malzam/university/runner/: GroupConsole.java  MainConsole.java  Runner.java  StudentConsole.java
src/main/java/ua/com/foxminded/malzam/university/service/: DataTableGeneator.java  DataTableGenerator.java  DataTableLoader.java  ReportFormatter.java  ReportMethods.java  TableReCreator.java
src/main/resources/: createtable.sql  postgres.properties  reCreateTable.sql
